/* Heading styles */
.heading {
    width: 100%;
    height: 80vh;
}

/* Header section styles */
.header {
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 5px solid #A10784;
    box-shadow: 10px 25px 30px rgba (30,30,200,0.3);
    border-radius: 6px;


    .header-wrapper {
        width: 100%;
        height: 50%;
        display: flex;
    }

    img {
        width: 100%;
    }
}

/* About section styles */
.about-container {
    margin: 0.5rem auto;
    padding: 0.5rem;

    .about-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        gap: 1rem;
    }

    mat-card {
        max-width: 350px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #3e0147;
    }

    span, h2 {
        font-weight: 500;
    }
}