/* font variables syles for this component */
$font-size-heading: clamp(1.5rem, calc(2vw + 0.25rem), 2.5rem);
$font-size-subheading: clamp(1rem, calc(1vw + 0.125rem), 1.25rem);

/* banner section styles */
.banner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    justify-items: center;

    .banner-title {
        text-align: center;
        
        .title {
        font-weight: 500;
        font-size: $font-size-heading;
        padding: 0.5rem 1rem;
        }

        .slogan {
            padding: 0.5rem 1rem;
            font-size: $font-size-subheading;
            font-style: italic;
            line-height: 1.25;
            text-align: center;
        }
    }

    .banner-image {
        width: 400px;
        height: 300px;
        background-image: linear-gradient(to right top, #9be4c0, #aee6ca, #c0e8d4, #d2eade, #e3ebe7);
        background-image: url(../../assets/images/memories.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
}

/* about summary styles */
.about {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

    .about-image {
        margin: 0.25rem auto;

        .image {
            padding: 0.5rem;
            margin-left: 1.5rem;

            img {
            width: 60%;
            height: 30%;
            }
            }
        }

    .about-sum {
        margin: 0.5rem;
        padding: 1.5rem;

        .about-sum-title {
            font-weight: 500;
            text-align: center;
        }

        img {
            max-width: 60%;
            max-height: 30%;
        }
    }
}

@media (max-width: 600px) {
    .about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
  }